{
  "lang": "pt",
  "dir": "ltr",
  "name": "CEED",
  "short_name": "CEED",
  "icons": [
    {
      "src": "https://ceed.com.br/images/pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2a3b66",
  "background_color": "#2a3b66",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural",
  "url": "https://ceed.com.br",
  "manifestUrl": "https://ceed.com.br/public/manifest.json",
  "screenshots": []
}